In [1]:
import pandas as pd
from app.connecteur_db import ConnectDatabase
from app.ingestion import Ingestion

In [2]:
connector = ConnectDatabase()
ingestion = Ingestion()

In [3]:
query = "DROP TABLE bank_churn;"
connector.execute(query)

In [4]:
ingestion.ingest_csv(con=connector, file_path="bank_churn.csv", table_name="bank_churn")

In [5]:
connector.conn.rollback()

In [6]:
query = "SELECT * FROM bank_churn LIMIT 10 ; "
result = connector.select(query)

In [9]:
result

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0,0,15713774.0,Hsieh,683.0,Germany,Male,49.0,7.0,123837.86,2.0,1.0,1.0,138700.75,1.0
1,1,1,15682533.0,Hs?eh,608.0,France,Female,30.0,10.0,0.00,2.0,1.0,1.0,146723.72,0.0
2,2,2,15791550.0,Tsou,539.0,France,Female,32.0,8.0,0.00,1.0,1.0,1.0,94873.60,0.0
3,3,3,15762762.0,Chiawuotu,530.0,Spain,Female,39.0,8.0,0.00,2.0,0.0,0.0,177896.93,0.0
4,4,4,15756475.0,Nnamdi,613.0,France,Female,45.0,10.0,0.00,2.0,1.0,1.0,116748.14,0.0
5,5,5,15719265.0,Cremonesi,656.0,France,Male,33.0,7.0,98899.76,1.0,1.0,0.0,123597.93,0.0
6,6,6,15573077.0,Chiu,758.0,Spain,Female,40.0,10.0,0.00,2.0,0.0,1.0,158043.11,0.0
7,7,7,15593636.0,Mackenzie,549.0,France,Male,53.0,8.0,0.00,1.0,0.0,0.0,80181.19,1.0
8,8,8,15691396.0,Brient,704.0,Spain,Female,49.0,9.0,80793.58,1.0,1.0,0.0,101371.72,0.0
9,9,9,15792329.0,O'Donnell,681.0,Germany,Male,34.0,9.0,117799.28,2.0,1.0,1.0,120736.04,0.0

In [4]:
query="""
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public';
"""

In [5]:
result = connector.select(query)

In [6]:
result

Empty DataFrame
Columns: []
Index: []